\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primary Objectives}{1}{subsection.3}\protected@file@percent }
\newlabel{obj:primary}{{1}{1}{Primary Objectives}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Secondary Objectives}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective\nobreakspace  {}\ref  {obj:primary}: open-label efficacy of the vaginal ring vs. placebo in the HOPE trial}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target of estimation}{3}{subsection.12}\protected@file@percent }
\newlabel{eq:margmean}{{1}{3}{Target of estimation}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying assumptions}{3}{subsection.14}\protected@file@percent }
\newlabel{eq:A0rand}{{2}{3}{Identifying assumptions}{equation.15}{}}
\newlabel{eq:bridging assumption}{{3}{4}{Identifying assumptions}{equation.17}{}}
\newlabel{eq:bridging assumption bound}{{4}{4}{Identifying assumptions}{equation.20}{}}
\newlabel{eq:Hindep}{{5}{4}{Identifying assumptions}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifiability result}{5}{subsection.22}\protected@file@percent }
\newlabel{eq:psia0}{{6}{5}{Identifiability result}{equation.23}{}}
\newlabel{disp:bridge_use}{{7}{5}{Identifiability result}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partial identifiability result}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimation strategy}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms used for Superlearner}{6}{section.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Super Learner Algorithms used}}{7}{table.29}\protected@file@percent }
\newlabel{tab:SL_library}{{1}{7}{Super Learner Algorithms used}{table.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Specifications of arguments to \texttt  {ltmle} package}{8}{appendix.37}\protected@file@percent }
